MONGODB_URL=""
JWT_ACCESS_SECRET=""
JWT_EMAIL_CONFIRMATION_SECRET=""
JWT_REFRESH_SECRET=""
JWT_PASSWORD_RECOVERY_SECRET=""
EMAIL_CONFIRMATION_MIN_WAITING_TIME=2
PASSWORD_RECOVERY_MIN_WAITING_TIME=2
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

UPSTASH_HOST=""
UPSTASH_PORT=""
UPSTASH_PASSWORD=""

PORT=3333

MAIL_LINK_URL=""
MAIL_HOST=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_TRANSPORT=""